{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOURSERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Managed Identity;User Id=YOUR-MANAGED-IDENTITY-CLIENT-ID;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "Search": {
    "Endpoint": ""
  },
  "ManagedIdentityClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
